{
  "name": "prosheet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-react": "^2.0.15",
    "@chakra-ui/react": "^2.8.2",
    "@coreui/react": "^4.11.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@microsoft/signalr": "^8.0.0",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.14",
    "@mui/system": "^5.15.14",
    "@mui/x-data-grid": "^6.19.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "dom",
      "es2017"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
