/* Styles for Drawer */
.drawer {
    width: 240px;
    flex-shrink: 0;
    white-space: nowrap;
    overflow-x: hidden;
    transition: width 0.3s ease-in-out;
    background-color: #fff; /* Ajout d'une couleur de fond */
    color: #000; /* Couleur du texte */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
  }

  /* Styles for List in Drawer */
  .drawer .MuiList-root {
    padding: 0;
  }

  /* Styles for List Items in Drawer */
  .drawer .MuiListItem-root {
    min-height: 48px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Hover State for List Items */
  .drawer .MuiListItem-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  
  /* Styles for Icons in List Items */
  .drawer .MuiListItemIcon-root {
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Styles for Text in List Items */
  .drawer .MuiListItemText-root {
    flex: 1;
    margin-left: 16px;
  }
  
  /* Styles for Buttons in List Items */
  .drawer .MuiButtonBase-root {
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  